{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%A, %d %B}</big>\n<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": true
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪 down"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted",
    "scroll-step": 5
  },

  "battery": {
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-warning": " {capacity}%",
    "format-critical": " {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "tray": {
    "spacing": 8
  }
}
